<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/abc_dialog_padding_material"
        android:paddingRight="@dimen/abc_dialog_padding_material"
        android:text="@string/get_photo_capture"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/abc_dialog_padding_material"
        android:paddingRight="@dimen/abc_dialog_padding_material"
        android:text="@string/get_photo_from_local"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/abc_dialog_padding_material"
        android:paddingRight="@dimen/abc_dialog_padding_material"
        android:text="@string/cancel"
        android:textSize="16sp" />
</LinearLayout>