<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExampleActivity1">

    <TextView
        android:id="@+id/tvState"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="状态1 的页面"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/openExample2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="打开另一个页面" />

</LinearLayout>