<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="1111"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送文本"/>

    <Button
        android:id="@+id/btnSendPic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送图片"/>

</LinearLayout>